Generated Files/Scenario3.xaml

<!-- 
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="SDKTemplate.WASAPIAudio.Scenario3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:SDKTemplate"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid x:ConnectionId='1' x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:ConnectionId='2' x:Name="Input" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,5,0,0">
                <Border BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.505,0.72">
                    <Grid Width="390" Margin="3,0,3,33">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="Additional Options:" Style="{StaticResource BasicTextStyle}" Margin="2,2,0,0"/>
                        
                        
                    </Grid>
                </Border>

            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5,5,0,0">
                <Border BorderBrush="Black" BorderThickness="2" Height="52" Width="285" Margin="0,0,20,0" RenderTransformOrigin="0.613,0.359">
                    <Grid Margin="0,0,381,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button x:ConnectionId='3' x:Name="btnStartCapture" Content="Start" VerticalAlignment="Top" Margin="10,5,-135,0" Width="120"                              />
                        <Button x:ConnectionId='4' x:Name="btnStopCapture" Content="Stop" VerticalAlignment="Top" Margin="140,5,-260,0" Width="120"                              IsEnabled="False" />
                    </Grid>
                </Border>
            </StackPanel>

        </Grid>

       

        <!-- Add Storyboards to the visual states below as necessary for supporting the various layouts -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:ConnectionId='5' x:Name="DefaultLayout"/>
                <VisualState x:ConnectionId='6' x:Name="Below768Layout"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>
</Page>

